<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Información sobre Códigos</title>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/codigo.css">
</head>
<body>

  <header id="main-header">
      <nav class="main-nav" aria-label="Main navigation">
          <h1 id="siteTitle">CodeSOS</h1>
          <ul id="nav-list">
              <li><a href="index.html" class="nav-link">Registro</a></li>
              <li><a href="menu.html" class="nav-link">Menú</a></li>
              <li><a href="codigos.html" class="nav-link">Instructivo</a></li>
              <li><a href="morse.html" class="nav-link">Encriptador Morse</a></li>
          </ul>
      </nav>
  </header>

  <main id="main-content">
    <h1 class="page-title">Información sobre Códigos</h1>

    <section id="info-container" class="info-container">
      <section class="info-section">
        <a href="morse.html" class="info-link">
          <div class="overlay">Toca aquí</div>
          <h2 class="info-title">Código Morse</h2>
          <img id="morseImage" src="recursos/SOS.jpg" height="200px" width="280px">
          <p class="info-description">
            El Código Morse es un sistema de codificación que utiliza puntos y rayas para representar letras, números y signos de puntuación. Este método puede ser una herramienta valiosa para comunicar mensajes discretos en situaciones de emergencia.
          </p>
          <h3 class="info-subtitle">Uso en Situaciones de Violencia Doméstica:</h3>
          <p class="info-detail">
            En situaciones de violencia doméstica, el Código Morse puede ser una herramienta útil para enviar mensajes discretos. Puedes usar una luz, un teléfono móvil o una serie de golpes en una superficie para enviar señales en Morse. Asegúrate de que las señales sean claras y reconocibles.
          </p>
          <h3 class="info-subtitle">Preparación:</h3>
          <p class="info-detail">
            - Practica el Código Morse: Familiarízate con la tabla del Código Morse y practica enviando y recibiendo mensajes.<br>
            - Crea una Guía Rápida: Ten a mano una guía rápida con los símbolos del Código Morse para referencia.<br>
            - Elige un Método de Comunicación: Decide cómo enviar tus mensajes en Morse (linterna, golpes en una superficie, etc.).
          </p>
          <h3 class="info-subtitle">Ejemplo Práctico:</h3>
          <p class="info-detail">
            Para enviar una señal de emergencia, puedes usar una linterna para enviar el siguiente mensaje en Morse:<br>
            - "SOS": 
            <br>...---...<br>
            Realiza las señales con la linterna o mediante golpes en una superficie de forma clara y consistente.
          </p>
          <h3 class="info-subtitle">Ventaja:</h3>
          <p class="info-advantage">
            Permite enviar mensajes discretos en situaciones en las que no es posible hablar abiertamente.
          </p>
          <h3 class="info-subtitle">Desventaja:</h3>
          <p class="info-disadvantage">
            Puede requerir práctica y puede ser difícil de interpretar si las señales no son claras.
          </p>
        </a>
      </section>

      <section class="info-section">
        <h2 class="info-title">Recursos de Ayuda</h2>
        <p class="info-description">
          Si tú o alguien que conoces está en una situación de violencia doméstica, es crucial buscar ayuda de inmediato. Aquí te proporcionamos algunos recursos y números de contacto que pueden ofrecerte apoyo y asistencia.
        </p>
        <h3 class="info-subtitle">Líneas de Ayuda Nacionales:</h3>
        <ul class="info-contacts">
          <li><strong>Línea 100:</strong> 100</li>
          <p>Brinda información, orientación, consejería y soporte emocional en quechua, aimara y castellano para las personas afectadas por hechos de violencia contra las mujeres y los integrantes del grupo familiar o que conozcan un caso.</p>
          <li><strong>Centros Emergencia Mujer (CEM):</strong> (01) 4197260</li>
          <p>Son servicios públicos especializados y gratuitos, de atención integral y multidisciplinaria, para víctimas de violencia contra las mujeres y los integrantes del grupo familiar y personas afectadas por violencia sexual. Permite acceder a asesoría legal, contención emocional y apoyo social a nivel nacional.

          En todo el Perú, los 245 CEM regulares y un CEM en centro de salud (Santa Julia, Piura) atienden de lunes a viernes de 8:00 a. m. a 4:15 p. m., y los 185 CEM en comisarías, las 24 horas del día, los 365 días del año.</p>
          <li><strong>Central Telefónica del MIMP:</strong> (01) 626 16008</li>
          <li><strong>Conviértete en una Familia Acogedora: </strong>1810</li>
          <li><strong>Dirección General de Adopciones (Atención por whatsapp): </strong>1985159882</li>
        </ul>
        <h3 class="info-subtitle">Consejos de Seguridad:</h3>
        <p class="info-detail">
          - Si estás en peligro inmediato, llama a los servicios de emergencia.<br>
          - Busca un lugar seguro para ti y tus hijos si es posible.<br>
          - Mantén una lista de contactos de emergencia y recursos disponibles.
        </p>
        <h3 class="info-subtitle">Aplicaciones de Seguridad:</h3>
        <p class="info-detail">
          Existen aplicaciones móviles que pueden ayudarte a enviar señales de emergencia o alertar a contactos de confianza. Considera instalar una de estas aplicaciones en tu dispositivo móvil.
        </p>
         <img id="morseImage" src="recursos/chica.jpeg" height="200px" width="280px">
      </section>
    </section>

  </main>

  <footer>
      <div class="footer-content">
          <p>&copy; 2024 Piksel Seounguja. Todos los derechos reservados.</p>
          <p>Diseñado por Piksel Seounguja</p>
      </div>
  </footer>

  <div class="custom-cursor"></div>
  <script src="js/codigos.js"></script>
</body>
</html>
