<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - MorseMystery</title>
    <meta name="description"
        content="Descubre el fascinante mundo del cifrado con MorseMystery. Aprende sobre códigos, encriptación Morse y César.">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Julius+Sans+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="varela-round" aria-label="Main navigation">
            <h1 id="siteTitle">CodeSOS</h1>
            <ul>
                <li><a href="index.html">Registro</a></li>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="codigos.html">Instructivo</a></li>
                <li><a href="morse.html">Encriptador morse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="julius-sans">¡Hola, <span id="nombre"></span>🌸!</h2>
        <p class="varela-round">
            Bienvenida a CodeSOS. Esta es una página creada por mujeres comprometidas✨ para ofrecer apoyo y recursos a
            quienes enfrentan violencia doméstica. Aquí encontrarás información crucial para identificar y abordar
            situaciones de abuso, así como guías sobre cómo buscar ayuda y protegerte. Si necesitas apoyo y orientación
            para salir de una situación de violencia, has llegado al lugar adecuado 🔐.
        </p>


        <section class="contenido">
            <div class="columna">
                <h2>¿Qué es la violencia doméstica?</h2>
                <div class="texto-imagen">
                    <p class="contexto">
                        La violencia doméstica es un patrón de comportamiento que se manifiesta en abuso físico,
                        emocional, sexual o económico, dirigido a un compañero íntimo, familiar o cualquier persona en
                        el hogar. Este tipo de violencia puede ser perpetrado por un cónyuge, pareja, ex pareja, o
                        incluso un familiar cercano.
                    </p>
                    <img src="recursos/imgvd1.jpg" alt="imagen referencial" width="256px" height="248px">
                </div>
            </div>
            <div class="columna">
                <h2>Definición de violencia doméstica</h2>
                <div class="texto-imagen">
                    <p class="contexto">
                        La violencia doméstica, también conocida como violencia de pareja o abuso doméstico, se refiere
                        a cualquier comportamiento usado para mantener el control y poder sobre una persona con la que
                        se tiene una relación cercana. Este abuso puede adoptar diversas formas, incluyendo agresión
                        física, amenazas, manipulación emocional, abuso sexual o control económico.
                    </p>
                    <img src="recursos/imgvd2.jpg" alt="imagen referencial" width="256px" height="248px">
                </div>
            </div>
        </section>

        <section class="seccion-encriptacion">
            <div class="info-encriptacion">
                <div class="descripcion">
                    <div class="texto-box">
                        <h2>¿Cómo identificar y abordar la violencia doméstica?</h2>
                        <p>Identificar la violencia doméstica puede ser un desafío, ya que sus signos pueden variar y a
                            menudo se ocultan bajo la apariencia de una relación amorosa o normal. Los indicios físicos
                            incluyen lesiones inexplicables como moretones, cortes o quemaduras, así como problemas de
                            salud recurrentes sin una causa médica aparente. En el ámbito emocional y psicológico, las
                            víctimas pueden experimentar cambios drásticos en el comportamiento, como aislamiento
                            social, cambios de humor, ansiedad o depresión. También es común observar signos de control
                            por parte del abusador, como restricciones en la libertad personal, control sobre a quiénes
                            se puede relacionar y cómo se puede gastar el dinero. Estos síntomas, aunque variados,
                            suelen estar presentes en situaciones de abuso doméstico y pueden ser una señal clara de que
                            la persona está siendo víctima de violencia.</p>
                        <p>Para abordar la violencia doméstica, busca ayuda inmediata a través de líneas de emergencia y
                            refugios seguros. Crea un plan de seguridad con rutas de escape y contactos de emergencia, y
                            documenta el abuso para los procedimientos legales. La asesoría legal puede ayudar con
                            órdenes de protección y casos de custodia, mientras que la atención médica es crucial para
                            tratar lesiones y trauma emocional.</p>
                    </div>
                    <img id="imagen-encriptacion" src="recursos/imgvd9.jpg" alt="Descripción de la imagen">
                </div>
            </div>
        </section>

        <h2>Tipos de violencia y abuso</h2>
        <section class="tabla-encriptacion"
            aria-label="Tabla que describe los tipos de violencia y abuso y sus características">
            <table>
                <thead>
                    <tr>
                        <th scope="col">Tipo de violencia y abuso</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Señales comunes</th>
                        <th scope="col">Consecuencias</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Violencia Física</td>
                        <td>Uso de la fuerza física que causa daño o malestar, como golpes, empujones, o uso de objetos
                            para causar daño.</td>
                        <td>Moretones, fracturas, quemaduras, lesiones inexplicables.</td>
                        <td>Daño corporal, posible discapacidad, trauma emocional.</td>
                    </tr>
                    <tr>
                        <td>Violencia Psicológica</td>
                        <td>Manipulación mental que causa daño emocional y psicológico, como amenazas, humillaciones, o
                            aislamiento.</td>
                        <td>Depresión, ansiedad, cambios de comportamiento, aislamiento social.</td>
                        <td>Trastornos psicológicos, pérdida de autoestima, dificultad para establecer relaciones
                            saludables.</td>
                    </tr>
                    <tr>
                        <td>Violencia Económica</td>
                        <td>Control sobre los recursos financieros, limitando el acceso al dinero y la capacidad de la
                            víctima para ser independiente económicamente.</td>
                        <td>Restricciones financieras, control de gastos, falta de acceso a dinero propio.</td>
                        <td>Dependencia económica, dificultad para abandonar la relación, estrés financiero.</td>
                    </tr>
                    <tr>
                        <td>Violencia Sexual</td>
                        <td>Imposición de actos sexuales sin consentimiento, incluyendo coerción y agresión sexual.</td>
                        <td>Dolor físico, cambios en la salud sexual, miedo o ansiedad relacionada con el contacto
                            físico.</td>
                        <td>Trauma sexual, infecciones de transmisión sexual, embarazos no deseados.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <h2>Violencia Doméstica</h2>
        <section class="encryption-methods">
            <article class="method">
                <h3>Violencia Física</h3>
                <img src="recursos/imgvd4.jpg" alt="Imagen representativa de violencia física" class="method-image">
                <p>
                    La violencia física implica el uso de fuerza que causa daño o malestar a la víctima, como golpes,
                    empujones o el uso de objetos para causar daño. Es una de las formas más visibles de abuso y puede
                    incluir lesiones como moretones, fracturas y quemaduras. Esta forma de violencia puede tener graves
                    consecuencias para la salud física y emocional de la víctima.
                </p>
            </article>
            <article class="method">
                <h3>Violencia Psicológica</h3>
                <img src="recursos/imgvd10.jpg" alt="Imagen representativa de violencia psicológica"
                    class="method-image">
                <p>
                    La violencia psicológica se manifiesta a través de la manipulación mental que causa daño emocional,
                    como amenazas, humillaciones y aislamiento. Aunque no siempre deja marcas visibles, puede tener
                    efectos devastadores en la salud mental de la víctima, llevándola a sufrir de ansiedad, depresión y
                    pérdida de autoestima.
                </p>
            </article>
            <article class="method">
                <h3>Violencia Económica</h3>
                <img src="recursos/imgvd3.jpg" alt="Imagen representativa de violencia económica" class="method-image">
                <p>
                    La violencia económica se refiere al control sobre los recursos financieros de la víctima, limitando
                    su acceso al dinero y su capacidad para ser independiente. Esto puede incluir restricciones en el
                    gasto y la falta de acceso a recursos financieros propios, lo que puede llevar a una dependencia
                    económica y a un estrés financiero significativo.
                </p>
            </article>
            <article class="method">
                <h3>Violencia Sexual</h3>
                <img src="recursos/imgvd8.jpg" alt="Imagen representativa de violencia sexual" class="method-image">
                <p>
                    La violencia sexual involucra la imposición de actos sexuales sin el consentimiento de la víctima.
                    Esto incluye coerción y agresión sexual, y puede llevar a dolor físico, problemas de salud sexual, y
                    trauma psicológico. El abuso sexual puede tener consecuencias graves y duraderas en la vida de la
                    víctima.
                </p>
            </article>
        </section>

        <section class="contenedor-principal">
            <h2>La importancia de la intervención en violencia doméstica</h2>

            <div class="fila-horizontal">
                <section class="caja-datos" id="busca-ayuda">
                    <div class="contenido-box">
                        <p>Es crucial buscar ayuda inmediata si estás en una situación de violencia doméstica. Esto
                            incluye contactar líneas de emergencia que ofrecen asesoría confidencial y encontrar
                            refugios que proporcionan un entorno seguro para las víctimas. La ayuda profesional puede
                            ofrecer apoyo emocional y guía para salir de una situación de abuso.</p>
                    </div>
                </section>

                <section class="caja-datos" id="plan-seguridad">
                    <div class="contenido-box">
                        <p>Crear un plan de seguridad es esencial para protegerte de la violencia doméstica. Este plan
                            debe incluir rutas de escape, contactos de emergencia y un lugar seguro al que puedas acudir
                            si es necesario. Documentar el abuso, como fotos de lesiones y registros de amenazas,
                            también es importante para los procedimientos legales.</p>
                    </div>
                </section>
            </div>

            <div class="fila-horizontal">
                <section class="caja-datos" id="apoyo-legal">
                    <div class="contenido-box">
                        <p>Buscar asesoría legal puede ser un paso vital en la lucha contra la violencia doméstica. Esto
                            puede incluir obtener órdenes de protección y apoyo en casos de custodia. La intervención
                            legal asegura que las víctimas tengan una protección adecuada y puedan acceder a los
                            recursos necesarios para su seguridad y bienestar.</p>
                    </div>
                </section>

                <section class="caja-datos" id="apoyo-psicologico">
                    <div class="contenido-box">
                        <p>La atención médica y el apoyo psicológico son fundamentales para las víctimas de violencia
                            doméstica. Es esencial tratar las lesiones físicas y proporcionar apoyo psicológico para el
                            trauma emocional. La recuperación integral de las víctimas requiere una combinación de
                            atención médica y apoyo emocional.</p>
                </section>
            </div>
        </section>

        <section class="ventajas">
            <h2>Ventajas de la intervención en violencia doméstica</h2>
            <table>
                <tr>
                    <td><strong>Seguridad y protección:</strong></td>
                    <td>La intervención efectiva ofrece un entorno seguro para las víctimas de violencia doméstica,
                        protegiéndolas de posibles agresores y garantizando su bienestar.</td>
                </tr>
                <tr>
                    <td><strong>Apoyo emocional:</strong></td>
                    <td>La asistencia psicológica y emocional ayuda a las víctimas a superar el trauma y recuperar su
                        estabilidad emocional, facilitando su proceso de recuperación.</td>
                </tr>
                <tr>
                    <td><strong>Asesoría legal:</strong></td>
                    <td>La intervención incluye el acceso a asesoría legal que ayuda a las víctimas a obtener órdenes de
                        protección y otros recursos legales para asegurar su seguridad.</td>
                </tr>
                <tr>
                    <td><strong>Empoderamiento y autonomía:</strong></td>
                    <td>Las víctimas reciben recursos y apoyo para desarrollar un plan de seguridad y autonomía, lo que
                        les permite tomar decisiones informadas para su futuro.</td>
                </tr>
            </table>
        </section>

        <section class="desventajas">
            <h2>Desventajas de la intervención en violencia doméstica</h2>
            <table>
                <tr>
                    <td><strong>Acceso limitado a recursos:</strong></td>
                    <td>En algunas áreas, puede haber una falta de refugios y servicios disponibles para apoyar a las
                        víctimas, lo que dificulta la intervención efectiva.</td>
                </tr>
                <tr>
                    <td><strong>Estigmatización:</strong></td>
                    <td>Las víctimas pueden enfrentar estigmatización o juicios por parte de la sociedad, lo que puede
                        desincentivar a buscar ayuda y apoyo.</td>
                </tr>
                <tr>
                    <td><strong>Falta de coordinación entre servicios:</strong></td>
                    <td>En ocasiones, la falta de coordinación entre los servicios de emergencia, legales y sociales
                        puede hacer que la intervención sea menos efectiva y más complicada.</td>
                </tr>
            </table>
        </section>

    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Piksel Seounguja. Todos los derechos reservados.</p>
            <p>Diseñado por Piksel Seounguja</p>
        </div>
    </footer>

    <div class="custom-cursor"></div>
    <script src="js/menu.js"></script>
</body>

</html>