body {
    font-family: 'Varela Round', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #EB0056;
    color: white;
    padding: 10px 0;
    border-radius: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

nav h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: inline-block;
    transition: color 0.3s;
}

nav a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #b3f2ff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

nav a:hover {
    color: #ffd6d6;
}

nav a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav a:focus {
    color: #ff9999;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}


.contenido {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.columna {
    flex: 1;
    margin-right: 20px;
}

.columna:last-child {
    margin-right: 0;
}

.columna h2 {
    font-family: 'Varela Round', sans-serif;
    font-size: 24px;
    white-space: nowrap;
    margin: 0 0 10px 0;
}

.texto-imagen {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.texto-imagen img {
    max-width: 300px;
    border-radius: 10px;
    vertical-align: top;
}

.texto-imagen .contexto {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    margin: 0;
}


.seccion-encriptacion {
   padding: 20px;
   background-color: #f9f9f9;
}

.info-encriptacion {
   max-width: 1200px;
   margin: 0 auto;
}

.descripcion {
   display: flex;
   align-items: stretch; 
   gap: 20px;
}

.texto-box {
   background-color: #ffffff;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
   flex: 1;
   min-height: 315px;
   box-sizing: border-box; 
}

.texto-box h2 {
   font-family: 'Varela Round', sans-serif;
   font-size: 24px;
   white-space: nowrap;
   margin: 0 0 10px 0;
}

.texto-box p {
   font-family: 'Varela Round', sans-serif;
   font-size: 16px;
   line-height: 1.6;
   margin-bottom: 15px;
}

#imagen-encriptacion {
   width: 450px;
   height: 450px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   min-height: 315px;
   object-fit: cover;
}

.tabla-encriptacion {
    margin: 20px 0;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}


tr {
    background-color: #dedede;
}

th {
    background-color: #EB0056;
    color: white;
}


.encryption-methods {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
    justify-items: center;
}

.method {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 300px;
    box-sizing: border-box;
    text-align: center;
}


.method-image {
    width: 150px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.encryption-methods:nth-of-type(1) {
    grid-template-columns: repeat(4, 1fr);
}

.encryption-methods:nth-of-type(2) {
    grid-template-columns: repeat(2, 1fr);
}

.contenedor-principal {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.fila-horizontal {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.caja-datos {
    flex: 1;
    min-width: 300px;
    max-width: 45%;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #EB0056;
}

.contenido-box {
 font-size: 1em;
 color: white;
}

ul {
 list-style-type: disc;
 padding-left: 20px;
}

h2 {
 font-family: 'Varela Round', sans-serif;
 font-size: 1.8em;
 text-align: center;
 margin-bottom: 20px;
}

.imagen {
 max-width: 100%;
 height: auto;
 display: block;
 margin: 0 auto;
}

section table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

section table,
section th,
section td {
    border: 1px solid #cccccc;
    padding: 10px;
    text-align: left;
}

section th {
    background-color: #EB0056;
    color: white;
}

section tr:nth-child(even) {
    background-color: #f9f9f9;
}

footer {
    background-color: #EB0056;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: auto;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    margin: 0;
    font-size: 14px;
}

.social-media {
    margin-top: 10px;
}

.social-media a {
    color: #fff; 
    text-decoration: none;
    margin: 0 10px;
}

.social-media a:hover {
    text-decoration: underline;
}


::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}

::-webkit-scrollbar-thumb {
    background-color: #EB0056; 
    border-radius: 10px;
    border: 3px solid #f9f9f9;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #EB0056; 
}

.custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: #EB0056;
    border-radius: 50%;
    pointer-events: none;
    box-shadow: 0 0 15px #000000;
    z-index: 9999;
    transition: background-color 0.2s ease-out;
}
