body {
  font-family: 'Varela Round', sans-serif;
  margin: 0;
  padding: 20PX;
  background-color: #f0f0f0;
  color: #333;
}

#titulo-sitio {
  color: white;
  font-family: 'Varela Round';
}

header {
  background-color: #EB0056;
  color: white;
  padding: 10px 0;
  border-radius: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

nav h1 {
  font-size: 24px;
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  display: inline-block;
  transition: color 0.3s;
}

nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #b3f2ff;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

nav a:hover {
  color: #ffd6d6;
}

nav a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

nav a:focus {
  color: #ff9999;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.saludo {
  font-family: 'Varela Round', sans-serif;
  color: black;
}

.contenedor-principal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  box-sizing: border-box;
  text-align: center;
}

#subtitulo-codigo {
  text-align: center;
}


.frase {
  font-family: 'Georgia', serif;
  font-size: 1.2em;
  font-style: italic;
  color: #555;
  border-left: 4px solid #ec407a;
  padding-left: 10px;
  margin-left: 10px;
  padding-bottom: 30px;
}

h1 {
  font-family: 'Julius Sans One', sans-serif;
  color: #ec407a;
  text-align: center;
  margin: 10px 0;
}

h2 {
  font-family: 'Julius Sans One', sans-serif;
  color: #d81b60;
  text-align: center;
  margin: 20px 0 10px;
}

.seccion-morse {
  background-color: #ffffff;
  border: 2px solid #ec407a;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 600px;
  box-sizing: border-box;
  margin-bottom: 40px;
}

.textarea-entrada,
.textarea-resultado {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ec407a;
  margin-top: 10px;
  box-sizing: border-box;
  font-family: 'Varela Round', sans-serif;
}

.textarea-entrada:focus,
.textarea-resultado:focus {
  outline: none;
  border-color: #d81b60;
}

.textarea-resultado {
  background-color: #fce4ec;
  color: #333;
  resize: none;
}

#boton-convertir {
  background-color: #ec407a;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  font-family: 'Varela Round', sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s ease;
}

#boton-convertir:hover {
  background-color: #ffffff;
  border: 2px solid #ec407a;
  color: #ec407a;
}

#autoridades {
  background-color: #ec407a;
  color: #ffffff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  font-family: 'Varela Round', sans-serif;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 0.3s ease;
}

#autoridades:hover {
  background-color: #ffffff;
  border: 2px solid #ec407a;
  color: #ec407a;
}

footer {
  background-color: #EB0056;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin-top: auto;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content p {
  margin: 0;
  font-size: 14px;
}

.social-media {
  margin-top: 10px;
}

.social-media a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.social-media a:hover {
  text-decoration: underline;
}

#overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
}

#popup {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #ffffff;
  border: 2px solid #ec407a;
  border-radius: 12px;
  text-align: center;
  z-index: 1000;
  max-width: 90%;
  width: 300px;
}

#popup button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #ec407a;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}


@media (max-width: 768px) {
  .navegacion-principal {
    flex-direction: column;
    align-items: flex-start;
  }

  .contenedor-principal {
    padding: 1rem;
  }

  .contenedor-morse {
    width: 100%;
    padding: 1rem;
  }

  #entrada-texto,
  #texto-resultado {
    width: 100%;
  }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #f9f9f9;
}

::-webkit-scrollbar-thumb {
    background-color: #EB0056; 
    border-radius: 10px;
    border: 3px solid #f9f9f9;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #EB0056; 
}