body {
    font-family: "Varela Round", sans-serif;
    background-color: #dedede;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

header {
    background-color: #EB0056;
    color: white;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 0;
}

.header-container h1 {
    font-size: 36px;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 800px;
    box-sizing: border-box;
    margin-top: 75px;
    margin-bottom: 55px;
}

.container img {
    width: 50%;
    border-radius: 10px;
    margin-right: 20px;
    object-fit: cover;
}

.form-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

h1,
h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.text-input {
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}


#submitBtn {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #EB0056;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border 0.3s;
    width: 100%;
    margin-top: 20px;
}

#submitBtn:hover {
    background-color: #fff;
    color: #EB0056;
    border: 2px solid #EB0056;
}

footer {
    background-color: #EB0056;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

#rememberMe {
    width: 18px;
    height: 18px;
    margin-right: 10px;
    accent-color: #EB0056;
    cursor: pointer;
}

.remember-me-label {
    font-size: 16px;
    color: #333;
    margin: 0;
    cursor: pointer;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #EB0056;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.footer-container p {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
